# ForEduHexagonal

./: .gitignore  CONTRIBUTING.md  INFORME_MEJORAS.md  README.md  manifiesto-buenas-practicas.md  mvnw.cmd  pom.xml
docs/adr/: 001-decision-monolito-modular.md  TEMPLATE.md
docs/architecture/: 01-vision-general.md  02-arquitectura-hexagonal.md  03-ddd-aplicado.md  04-esquema-de-datos.md  05-tecnologias.md
docs/getting-started/: 01-entorno-local.md
docs/modules/finanzas/: README.md
docs/modules/pedagogia/: README.md
src/main/java/com/academia/: SistemaAcademicoApplication.java
src/main/java/com/academia/application/exceptions/: AuthenticationException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/academia/application/mappers/: StudentDTOMapper.java
src/main/java/com/academia/application/services/: AuthenticationAttemptService.java  CreateOrganizationServiceImpl.java  CustomUserDetailsService.java  EnrollStudentInCourseServiceImpl.java  FindStudentDetailsServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  OrganizationContextService.java  PasswordValidationService.java  RefreshTokenServiceImpl.java  RegisterNewStudentServiceImpl.java
src/main/java/com/academia/domain/model/aggregates/: Course.java  Organization.java  UserAccount.java
src/main/java/com/academia/domain/model/entities/: AcademicTerm.java  Enrollment.java  Guardian.java  Role.java  Staff.java  Student.java  Subject.java  User.java
src/main/java/com/academia/domain/model/enums/: AccountStatus.java  AttendanceStatus.java  EnrollmentStatus.java  RoleScope.java
src/main/java/com/academia/domain/model/events/: CourseEvents.java  DomainEvent.java  OrganizationEvents.java  UserAccountEvents.java  UserEvents.java
src/main/java/com/academia/domain/model/services/: EnrollmentEligibilityChecker.java
src/main/java/com/academia/domain/model/valueobjects/: GuardianRelationship.java
src/main/java/com/academia/domain/model/valueobjects/academic/: CourseCode.java  Grade.java  TermDates.java
src/main/java/com/academia/domain/model/valueobjects/ids/: AccountId.java  CourseId.java  OrganizationId.java  SubjectId.java
src/main/java/com/academia/domain/model/valueobjects/user/: DNI.java  Email.java  HashedPassword.java  Name.java
src/main/java/com/academia/domain/ports/in/auth/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
src/main/java/com/academia/domain/ports/in/commands/: CreateOrganizationCommand.java  EnrollStudentInCourseCommand.java  LoginCommand.java  RefreshTokenCommand.java  RegisterNewStudentCommand.java
src/main/java/com/academia/domain/ports/in/course/: EnrollStudentInCourseUseCase.java
src/main/java/com/academia/domain/ports/in/dtos/: AuthenticationResponseDTO.java  EnrollmentResultDTO.java  OrganizationDetailsDTO.java  StudentDetailsDTO.java  TokenRefreshResponseDTO.java
src/main/java/com/academia/domain/ports/in/organization/: CreateOrganizationUseCase.java
src/main/java/com/academia/domain/ports/in/queries/: GetStudentDetailsQuery.java
src/main/java/com/academia/domain/ports/in/student/: FindStudentDetailsQuery.java  RegisterNewStudentUseCase.java
src/main/java/com/academia/domain/services/: AuthenticationAttemptService.java  JwtTokenProvider.java  OrganizationContextService.java  PasswordValidationService.java
src/main/java/com/academia/infrastructure/config/: DomainServiceConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/academia/infrastructure/events/: SpringDomainEventPublisher.java
src/main/java/com/academia/infrastructure/persistence/adapters/: JpaCourseRepositoryAdapter.java  JpaEmailOrganizationIndexRepositoryAdapter.java  JpaOrganizationRepositoryAdapter.java  JpaRefreshTokenRepositoryAdapter.java  JpaStudentRepositoryAdapter.java  JpaUserAccountRepositoryAdapter.java
src/main/java/com/academia/infrastructure/persistence/jpa/entities/: EmailOrganizationIndexJpaEntity.java  OrganizationJpaEntity.java  RefreshTokenJpaEntity.java  StudentProfileJpaEntity.java  UserJpaEntity.java
src/main/java/com/academia/infrastructure/persistence/jpa/mappers/: OrganizationMapper.java  StudentMapper.java  UserAccountMapper.java
src/main/java/com/academia/infrastructure/persistence/jpa/repositories/: SpringEmailOrganizationIndexRepository.java  SpringOrganizationRepository.java  SpringRefreshTokenRepository.java  SpringStudentProfileRepository.java  SpringUserRepository.java
src/main/java/com/academia/infrastructure/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProviderImpl.java
src/main/java/com/academia/infrastructure/web/controllers/: AuthController.java  CourseController.java  OrganizationController.java  StudentController.java
src/main/java/com/academia/infrastructure/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/academia/infrastructure/web/mappers/: AuthRequestMapper.java  CustomAuthRequestMapper.java  EnrollStudentRequestMapper.java  OrganizationRequestMapper.java  RegisterStudentRequestMapper.java
src/main/java/com/academia/infrastructure/web/requests/: CreateOrganizationRequest.java  EnrollStudentInCourseRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterStudentRequest.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_Enterprise_SaaS_Schema.sql  V4__Insert_Advanced_Modules_Seed_Data.sql  V5__Create_Table_Refresh_Token.sql  V6__Create_Email_Organization_Index.sql
src/test/java/com/academia/application/services/: CreateOrganizationServiceImplTest.java  LoginServiceImplTest.java  RefreshTokenServiceImplTest.java
src/test/java/com/academia/architecture/: HexagonalArchitectureTest.java
src/test/java/com/academia/config/: TestSecurityConfig.java
src/test/java/com/academia/domain/model/aggregates/: UserAccountTest.java
src/test/java/com/academia/infrastructure/web/controllers/: AuthControllerIntegrationTest.java  OrganizationControllerIntegrationTest.java  StudentControllerIntegrationTest.java
